// <> NOTICE <>
// Any changes made here could be overwritten when this program is updated.
[
	{ "caption": "-", "id": "export" },
	{
		"caption": "Minify",
		"children":
		[
			{
				"id": "minifyfile",
				"caption": "Minify File",
				"command": "minify"
			},
			{
				"id": "beautifyfile",
				"caption": "Beautify File",
				"command": "beautify"
			}
		]
	}
]
