[
	{
		"caption": "Minify: Minify File",
		"command": "minify"
	},
	{
		"caption": "Beautify: Beautify File",
		"command": "beautify"
	},
	{
		"caption": "Minify: Settings",
		"command": "edit_settings",
		"args":
		{
			"base_file": "${packages}/Minify/Minify.sublime-settings",
			"default": "{\n$0\n}\n"
		}
	}
]
